# TO USE IT, FILL THE VARIABLES AND REMOVE the .template from this file

AIRTABLE_API_KEY="API_KEY"

#https://github.com/orsifrancesco/instagram-without-api-node
INSTAGRAM_COOKIE="cookie"
INSTAGRAM_USER_AGENT="userAgent"
INSTAGRAM_APP_ID="x-ig-app-id"
